EduOrgAMS-Client/TabLayouts/NavigationBar/NavBarDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EduOrgAMS.Client.TabLayouts.NavigationBar"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">layout-NavigationBar-NavBarDefault</system:String>

    <x:Array x:Key="TriggeredOnPages" Type="system:String">
        <system:String>MainPage</system:String>
        <system:String>DatabasePage</system:String>
        <system:String>UserProfilePage</system:String>
        <system:String>PlaceholderPage</system:String>
    </x:Array>

    <x:Array x:Key="TopNavButtons" Type="local:NavRedirectButtonNode">
        <local:NavRedirectButtonNode PageName="Back" IconKind="ArrowLeft"/>
    </x:Array>
    <x:Array x:Key="CentralNavButtons" Type="local:NavRedirectButtonNode">
        <local:NavRedirectButtonNode PageName="PlaceholderPage" IconKind="Magnify"/>
        <local:NavRedirectButtonNode PageName="MainPage" IconKind="Newspaper"/>
        <local:NavRedirectButtonNode PageName="DatabasePage" IconKind="Database"/>
    </x:Array>
    <x:Array x:Key="BottomNavButtons" Type="local:NavRedirectButtonNode">
        <local:NavRedirectButtonNode PageName="UserProfilePage" IconKind="PeopleProfile"/>
        <local:NavRedirectButtonNode PageName="SettingsFlyout" IconKind="Settings"/>
    </x:Array>
</ResourceDictionary>