EduOrgAMS-Client/Pages/DatabasePage.xaml

<local:PageContent x:Class="EduOrgAMS.Client.Pages.DatabasePage"
                   d:DataContext="{d:DesignInstance viewModel:DatabaseViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:EduOrgAMS.Client.Pages"
                   xmlns:viewModel="clr-namespace:EduOrgAMS.Client.Pages.ViewModel"
                   xmlns:tabs="clr-namespace:EduOrgAMS.Client.Pages.Tabs"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource MahApps.Brushes.Window.Background}">
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <TabItem Header="{DynamicResource Table-Header-Users}">
                <tabs:UsersTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-Courses}">
                <tabs:CoursesTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-Semesters}">
                <tabs:SemestersTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-Groups}">
                <tabs:GroupsTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-Accounts}">
                <tabs:AccountsTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-Professions}">
                <tabs:ProfessionsTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-EducationalSubjects}">
                <tabs:EducationalSubjectsTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-Roles}">
                <tabs:RolesTab/>
            </TabItem>
            <TabItem Header="{DynamicResource Table-Header-Genders}">
                <tabs:GendersTab/>
            </TabItem>
        </TabControl>
    </Grid>
</local:PageContent>
