EduOrgAMS-Client/Pages/MainPage.xaml

<local:PageContent x:Class="EduOrgAMS.Client.Pages.MainPage"
                   d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:EduOrgAMS.Client.Pages"
                   xmlns:viewModel="clr-namespace:EduOrgAMS.Client.Pages.ViewModel"
                   xmlns:root="clr-namespace:EduOrgAMS.Client"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource MahApps.Brushes.Window.Background}">
        <Grid Margin="30">
            <StackPanel Width="200"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource MainPage-Header-Actions}"
                           FontSize="16"
                           TextAlignment="Center"
                           Margin="0 0 0 10"/>
                <Button Content="{DynamicResource MainPage-Button-DatabaseManagement}"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent.TextWrapping}"
                        Visibility="{Binding Path=PersistentSettings.CurrentUser.Role, Converter={StaticResource MinimumAccessRoleToVisibilityConverter}, ConverterParameter=Teacher, RelativeSource={RelativeSource AncestorType=root:MainWindow}}"
                        Click="DatabaseManagement_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:PageContent>
