EduOrgAMS-Client/Localization/localizations/MainWindow.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">localization-xaml</system:String>

    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="RememberMe">Запомнить пользователя</system:String>
    <system:String x:Key="SignIn">Войти</system:String>
    <system:String x:Key="SignInTitle">Вход</system:String>
    <system:String x:Key="StoredAccountsTitle">Сохранённые аккаунты</system:String>

    <system:String x:Key="WIPTitle">Ещё не реализовано</system:String>

    <system:String x:Key="PreviewTitle">Предпросмотр</system:String>
    <system:String x:Key="EditTitle">Редактирование</system:String>
    
    <system:String x:Key="SettingsTitle">Настройки</system:String>
    <system:String x:Key="LanguageSettingsTitle">Язык</system:String>
    <system:String x:Key="AccountSettingsTitle">Аккаунт</system:String>
    <system:String x:Key="ChangingPasswordTitle">Изменение пароля</system:String>
    <system:String x:Key="ChangePassword">Изменить пароль</system:String>
    <system:String x:Key="OldPassword">Старый пароль</system:String>
    <system:String x:Key="NewPassword">Новый пароль</system:String>
    <system:String x:Key="SignInToAnotherAccount">Войти в другой аккаунт</system:String>
    <system:String x:Key="SignOut">Выйти из аккаунта</system:String>
    <system:String x:Key="Version">Версия</system:String>

    <system:String x:Key="EnterPasswordTitle">Ввод пароля</system:String>

    <system:String x:Key="Enum-AddEditModeType-Add">Добавление</system:String>
    <system:String x:Key="Enum-AddEditModeType-Edit">Редактирование</system:String>

    <system:String x:Key="ProfileStatTitle-FullName">Полное имя</system:String>
    <system:String x:Key="ProfileStatTitle-Role">Роль</system:String>
    <system:String x:Key="ProfileStatTitle-Gender">Пол</system:String>
    <system:String x:Key="ProfileStatTitle-Age">Возраст</system:String>
    <system:String x:Key="ProfileStatTitle-PhoneNumber">Номер телефона</system:String>
    <system:String x:Key="ProfileStatTitle-Email">Почта</system:String>
    <system:String x:Key="ProfileStatTitle-Address">Адрес</system:String>

    <system:String x:Key="Entity-Role-1">Студент</system:String>
    <system:String x:Key="Entity-Role-2">Преподаватель</system:String>
    <system:String x:Key="Entity-Role-3">Заведующий</system:String>

    <system:String x:Key="Entity-Gender-1">Неизвестно</system:String>
    <system:String x:Key="Entity-Gender-2">Мужской</system:String>
    <system:String x:Key="Entity-Gender-3">Женский</system:String>

    <system:String x:Key="MenuItem-CopyUrl">Скопировать URL-адрес</system:String>
    <system:String x:Key="MenuItem-CopyImage">Скопировать изображение</system:String>
    <system:String x:Key="MenuItem-DownloadImage">Скачать изображение</system:String>

    <system:String x:Key="MenuItem-CopyUserLink">Скопировать ссылку на пользователя</system:String>
    <system:String x:Key="MenuItem-CopyUserId">Скопировать id пользователя</system:String>
    <system:String x:Key="MenuItem-SelectImageFromUrl">Вставить URL-адрес изображения</system:String>
    <system:String x:Key="MenuItem-RemoveImage">Убрать изображение</system:String>

    <system:String x:Key="AttemptingRestoreConnection">Мы пытаемся восстановить подключение...</system:String>

    <system:String x:Key="ProfileEditingTitle">Редактирование профиля</system:String>
    <system:String x:Key="InsertingImageTitle">Вставка изображения</system:String>
    <system:String x:Key="LinkOpeningTitle">Открытие ссылки</system:String>

    <system:String x:Key="EnterURL">Введите URL-адрес</system:String>

    <system:String x:Key="OkTitle">Ок</system:String>
    <system:String x:Key="CancelTitle">Отмена</system:String>
    <system:String x:Key="EnterTitle">Введите</system:String>
    <system:String x:Key="EnableTitle">Включить</system:String>
    <system:String x:Key="ErrorTitle">Ошибка</system:String>
    <system:String x:Key="SuccessTitle">Успех</system:String>
    <system:String x:Key="FileTitle">Файл</system:String>
    <system:String x:Key="NotFoundTitle1">Не найден</system:String>
    <system:String x:Key="NotFoundTitle2">Не найдена</system:String>
    <system:String x:Key="NotFoundTitle3">Не найдено</system:String>

    <system:String x:Key="UserNotFound">Пользователь не найден</system:String>
    <system:String x:Key="UserAccountNotFound">Аккаунт пользователя не найден</system:String>

    <system:String x:Key="ConfirmationTitle">Подтверждение</system:String>
    <system:String x:Key="ConfirmationMessage">Вы уверены?</system:String>

    <system:String x:Key="NavigationErrorTitle">Ошибка навигации</system:String>
    <system:String x:Key="LoginErrorTitle">Ошибка входа</system:String>
    <system:String x:Key="RegisterErrorTitle">Ошибка регистрации</system:String>

    <system:String x:Key="NoLocalizationsFoundErrorMessage">Локализации не найдены</system:String>
    <system:String x:Key="CouldNotGetLocalizationErrorMessage">Не удалось получить локализацию</system:String>
    <system:String x:Key="GettingProfileErrorMessage">Не удалось получить профиль</system:String>
    <system:String x:Key="UpdatingDataErrorMessage">Не удалось обновить данные</system:String>
    <system:String x:Key="ChangingPasswordErrorMessage">Не удалось изменить пароль</system:String>
    <system:String x:Key="UserRegisterErrorMessage">Не удалось зарегистрировать пользователя</system:String>
    <system:String x:Key="UserAccountRegisterErrorMessage">Не удалось зарегистрировать аккаунт пользователя</system:String>
    <system:String x:Key="LoginAlreadyExistErrorMessage">Пользователь с таким логином уже существует</system:String>
    <system:String x:Key="LoginNotExistErrorMessage">Пользователь с таким логином не сущесвует</system:String>
    <system:String x:Key="InvalidLoginOrPasswordErrorMessage">Неверный логин или пароль</system:String>
    <system:String x:Key="InvalidTokenErrorMessage">Недействительный токен</system:String>
    <system:String x:Key="TokenExpiredErrorMessage">Срок действия токена истек</system:String>
    <system:String x:Key="NoRowOrCellSelectedInTableErrorMessage">В таблице не выбрана ни одна строка или ячейка</system:String>
    <system:String x:Key="InvalidFieldValueErrorMessage">Недопустимое значение поля</system:String>

    <system:String x:Key="MainPage-Header-Actions">Действия</system:String>
    <system:String x:Key="MainPage-Button-DatabaseManagement">Управление базой данных</system:String>

    <system:String x:Key="Table-Header-Accounts">Аккаунты</system:String>
    <system:String x:Key="Table-Header-Courses">Курсы</system:String>
    <system:String x:Key="Table-Header-EducationalSubjects">Предметы</system:String>
    <system:String x:Key="Table-Header-Genders">Полы</system:String>
    <system:String x:Key="Table-Header-Groups">Группы</system:String>
    <system:String x:Key="Table-Header-Professions">Профессии</system:String>
    <system:String x:Key="Table-Header-Roles">Роли</system:String>
    <system:String x:Key="Table-Header-Semesters">Семестры</system:String>
    <system:String x:Key="Table-Header-Users">Пользователи</system:String>

    <system:String x:Key="Tab-Button-Add">Добавить</system:String>
    <system:String x:Key="Tab-Button-Edit">Редактировать</system:String>
    <system:String x:Key="Tab-Button-Delete">Удалить</system:String>
    <system:String x:Key="Tab-Button-Update">Обновить</system:String>
    <system:String x:Key="Tab-Button-Save">Сохранить</system:String>

    <system:String x:Key="AddEdit-Button-Save">Сохранить</system:String>
    <system:String x:Key="AddEdit-Button-Cancel">Отменить</system:String>
    <system:String x:Key="AddEdit-Button-Edit">Редактировать</system:String>

    <system:String x:Key="AccountsTab-Header-Id">Id</system:String>
    <system:String x:Key="AccountsTab-Header-Login">Логин</system:String>
    <system:String x:Key="AccountsTab-Header-Password">Пароль</system:String>
    <system:String x:Key="AccountsTab-Header-Token">Токен</system:String>
    <system:String x:Key="AccountsTab-Header-TokenExpirationDate">Дата истечения токена</system:String>
    <system:String x:Key="AccountsTab-Header-UserId">Пользователь</system:String>

    <system:String x:Key="CoursesTab-Header-Id">Id</system:String>
    <system:String x:Key="CoursesTab-Header-Number">Номер</system:String>
    <system:String x:Key="CoursesTab-Header-StartYear">Год начала</system:String>
    <system:String x:Key="CoursesTab-Header-EndYear">Год конца</system:String>
    <system:String x:Key="CoursesTab-Header-LessonsFinalGrades">Итоговые оценки</system:String>
    <system:String x:Key="CoursesTab-Header-GroupId">Группа</system:String>

    <system:String x:Key="EducationalSubjectsTab-Header-Id">Id</system:String>
    <system:String x:Key="EducationalSubjectsTab-Header-Name">Название</system:String>

    <system:String x:Key="GendersTab-Header-Id">Id</system:String>
    <system:String x:Key="GendersTab-Header-Name">Название</system:String>

    <system:String x:Key="GroupsTab-Header-Id">Id</system:String>
    <system:String x:Key="GroupsTab-Header-RecruitYear">Год набора</system:String>
    <system:String x:Key="GroupsTab-Header-BaseClassesCount">Количество базовых классов</system:String>
    <system:String x:Key="GroupsTab-Header-ProfessionId">Профессия</system:String>
    <system:String x:Key="GroupsTab-Header-CuratorId">Куратор</system:String>

    <system:String x:Key="ProfessionsTab-Header-Id">Id</system:String>
    <system:String x:Key="ProfessionsTab-Header-Code">Код</system:String>
    <system:String x:Key="ProfessionsTab-Header-Name">Название</system:String>
    <system:String x:Key="ProfessionsTab-Header-ShortName">Короткое название</system:String>

    <system:String x:Key="RolesTab-Header-Id">Id</system:String>
    <system:String x:Key="RolesTab-Header-Name">Название</system:String>
    <system:String x:Key="RolesTab-Header-Permissions">Права доступа</system:String>
    <system:String x:Key="RolesTab-Header-IsAdmin">Права администратора</system:String>

    <system:String x:Key="SemestersTab-Header-Id">Id</system:String>
    <system:String x:Key="SemestersTab-Header-CourseId">Курс</system:String>
    <system:String x:Key="SemestersTab-Header-Number">Номер</system:String>
    <system:String x:Key="SemestersTab-Header-StartDate">Дата начала</system:String>
    <system:String x:Key="SemestersTab-Header-EndDate">Дата конца</system:String>
    <system:String x:Key="SemestersTab-Header-LessonsMisses">Пропуски</system:String>
    <system:String x:Key="SemestersTab-Header-LessonsGrades">Оценки</system:String>
    <system:String x:Key="SemestersTab-Header-LessonsFinalGrades">Итоговые оценки</system:String>

    <system:String x:Key="UsersTab-Header-Id">Id</system:String>
    <system:String x:Key="UsersTab-Header-LastName">Фамилия</system:String>
    <system:String x:Key="UsersTab-Header-FirstName">Имя</system:String>
    <system:String x:Key="UsersTab-Header-Patronymic">Отчество</system:String>
    <system:String x:Key="UsersTab-Header-GenderId">Пол</system:String>
    <system:String x:Key="UsersTab-Header-BirthDate">Дата рождения</system:String>
    <system:String x:Key="UsersTab-Header-PhoneNumber">Номер телефона</system:String>
    <system:String x:Key="UsersTab-Header-Email">Электронная почта</system:String>
    <system:String x:Key="UsersTab-Header-Address">Адрес</system:String>
    <system:String x:Key="UsersTab-Header-AvatarUrl">Url аватара</system:String>
    <system:String x:Key="UsersTab-Header-RoleId">Роль</system:String>
    <system:String x:Key="UsersTab-Header-RegistrationDate">Дата регистрации</system:String>
    <system:String x:Key="UsersTab-Header-Dismissed">Уволен/Отчислен</system:String>
    <system:String x:Key="UsersTab-Header-GroupId">Группа</system:String>

    <system:String x:Key="UsersTab-Button-OpenUserProfile">Открыть профиль пользователя</system:String>

</ResourceDictionary>