EduOrgAMS-Client/Localization/localizations/MainWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">localization-xaml</system:String>

    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RememberMe">Remember Me</system:String>
    <system:String x:Key="SignIn">Login</system:String>
    <system:String x:Key="SignInTitle">Sign In</system:String>
    <system:String x:Key="StoredAccountsTitle">Stored accounts</system:String>

    <system:String x:Key="WIPTitle">Not implemented yet</system:String>

    <system:String x:Key="PreviewTitle">Preview</system:String>
    <system:String x:Key="EditTitle">Edit</system:String>

    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="LanguageSettingsTitle">Language</system:String>
    <system:String x:Key="AccountSettingsTitle">Account</system:String>
    <system:String x:Key="ChangingPasswordTitle">Changing password</system:String>
    <system:String x:Key="ChangePassword">Change password</system:String>
    <system:String x:Key="OldPassword">Old password</system:String>
    <system:String x:Key="NewPassword">New password</system:String>
    <system:String x:Key="SignInToAnotherAccount">Sign In to another account</system:String>
    <system:String x:Key="SignOut">Sign Out account</system:String>
    <system:String x:Key="Version">Version</system:String>

    <system:String x:Key="EnterPasswordTitle">Entering password</system:String>

    <system:String x:Key="Enum-AddEditModeType-Add">Adding</system:String>
    <system:String x:Key="Enum-AddEditModeType-Edit">Editing</system:String>

    <system:String x:Key="ProfileStatTitle-FullName">Full name</system:String>
    <system:String x:Key="ProfileStatTitle-Role">Role</system:String>
    <system:String x:Key="ProfileStatTitle-Gender">Gender</system:String>
    <system:String x:Key="ProfileStatTitle-Age">Age</system:String>
    <system:String x:Key="ProfileStatTitle-PhoneNumber">Phone number</system:String>
    <system:String x:Key="ProfileStatTitle-Email">Email</system:String>
    <system:String x:Key="ProfileStatTitle-Address">Address</system:String>

    <system:String x:Key="Entity-Role-1">Student</system:String>
    <system:String x:Key="Entity-Role-2">Teacher</system:String>
    <system:String x:Key="Entity-Role-3">Supervisor</system:String>

    <system:String x:Key="Entity-Gender-1">Unknown</system:String>
    <system:String x:Key="Entity-Gender-2">Male</system:String>
    <system:String x:Key="Entity-Gender-3">Female</system:String>

    <system:String x:Key="MenuItem-CopyUrl">Copy URL</system:String>
    <system:String x:Key="MenuItem-CopyImage">Copy image</system:String>
    <system:String x:Key="MenuItem-DownloadImage">Download image</system:String>

    <system:String x:Key="MenuItem-CopyUserLink">Copy link to the user</system:String>
    <system:String x:Key="MenuItem-CopyUserId">Copy user id</system:String>
    <system:String x:Key="MenuItem-SelectImageFromUrl">Paste the image URL</system:String>
    <system:String x:Key="MenuItem-RemoveImage">Remove image</system:String>

    <system:String x:Key="AttemptingRestoreConnection">We are attempting to restore the connection...</system:String>

    <system:String x:Key="ProfileEditingTitle">Profile editing</system:String>
    <system:String x:Key="InsertingImageTitle">Inserting image</system:String>
    <system:String x:Key="LinkOpeningTitle">Link opening</system:String>

    <system:String x:Key="EnterURL">Enter URL</system:String>

    <system:String x:Key="OkTitle">Ok</system:String>
    <system:String x:Key="CancelTitle">Cancel</system:String>
    <system:String x:Key="EnterTitle">Enter</system:String>
    <system:String x:Key="EnableTitle">Enable</system:String>
    <system:String x:Key="ErrorTitle">Error</system:String>
    <system:String x:Key="SuccessTitle">Success</system:String>
    <system:String x:Key="FileTitle">File</system:String>
    <system:String x:Key="NotFoundTitle1">Not found</system:String>
    <system:String x:Key="NotFoundTitle2">Not found</system:String>
    <system:String x:Key="NotFoundTitle3">Not found</system:String>

    <system:String x:Key="UserNotFound">User not found</system:String>
    <system:String x:Key="UserAccountNotFound">User account not found</system:String>

    <system:String x:Key="ConfirmationTitle">Confirmation</system:String>
    <system:String x:Key="ConfirmationMessage">Are you sure?</system:String>

    <system:String x:Key="NavigationErrorTitle">Navigation error</system:String>
    <system:String x:Key="LoginErrorTitle">Login error</system:String>
    <system:String x:Key="RegisterErrorTitle">Register error</system:String>

    <system:String x:Key="NoLocalizationsFoundErrorMessage">No localizations found</system:String>
    <system:String x:Key="CouldNotGetLocalizationErrorMessage">Couldn't get localization</system:String>
    <system:String x:Key="GettingProfileErrorMessage">Couldn't get profile</system:String>
    <system:String x:Key="UpdatingDataErrorMessage">Failed to update data</system:String>
    <system:String x:Key="ChangingPasswordErrorMessage">Couldn't change password</system:String>
    <system:String x:Key="UserRegisterErrorMessage">Failed to register user</system:String>
    <system:String x:Key="UserAccountRegisterErrorMessage">Failed to register user account</system:String>
    <system:String x:Key="LoginAlreadyExistErrorMessage">User with that login already exist</system:String>
    <system:String x:Key="LoginNotExistErrorMessage">User with that login does not exist</system:String>
    <system:String x:Key="InvalidLoginOrPasswordErrorMessage">Invalid login or password</system:String>
    <system:String x:Key="InvalidTokenErrorMessage">Invalid token</system:String>
    <system:String x:Key="TokenExpiredErrorMessage">Token expired</system:String>
    <system:String x:Key="NoRowOrCellSelectedInTableErrorMessage">No row or cell is selected in the table</system:String>
    <system:String x:Key="InvalidFieldValueErrorMessage">Invalid field value</system:String>

    <system:String x:Key="MainPage-Header-Actions">Actions</system:String>
    <system:String x:Key="MainPage-Button-DatabaseManagement">Database management</system:String>

    <system:String x:Key="Table-Header-Accounts">Accounts</system:String>
    <system:String x:Key="Table-Header-Courses">Courses</system:String>
    <system:String x:Key="Table-Header-EducationalSubjects">Educational subjects</system:String>
    <system:String x:Key="Table-Header-Genders">Genders</system:String>
    <system:String x:Key="Table-Header-Groups">Groups</system:String>
    <system:String x:Key="Table-Header-Professions">Professions</system:String>
    <system:String x:Key="Table-Header-Roles">Roles</system:String>
    <system:String x:Key="Table-Header-Semesters">Semesters</system:String>
    <system:String x:Key="Table-Header-Users">Users</system:String>

    <system:String x:Key="Tab-Button-Add">Add</system:String>
    <system:String x:Key="Tab-Button-Edit">Edit</system:String>
    <system:String x:Key="Tab-Button-Delete">Delete</system:String>
    <system:String x:Key="Tab-Button-Update">Update</system:String>
    <system:String x:Key="Tab-Button-Save">Save</system:String>

    <system:String x:Key="AddEdit-Button-Save">Save</system:String>
    <system:String x:Key="AddEdit-Button-Cancel">Cancel</system:String>
    <system:String x:Key="AddEdit-Button-Edit">Edit</system:String>

    <system:String x:Key="AccountsTab-Header-Id">Id</system:String>
    <system:String x:Key="AccountsTab-Header-Login">Login</system:String>
    <system:String x:Key="AccountsTab-Header-Password">Password</system:String>
    <system:String x:Key="AccountsTab-Header-Token">Token</system:String>
    <system:String x:Key="AccountsTab-Header-TokenExpirationDate">Token expiration date</system:String>
    <system:String x:Key="AccountsTab-Header-UserId">User</system:String>

    <system:String x:Key="CoursesTab-Header-Id">Id</system:String>
    <system:String x:Key="CoursesTab-Header-Number">Number</system:String>
    <system:String x:Key="CoursesTab-Header-StartYear">Year of start</system:String>
    <system:String x:Key="CoursesTab-Header-EndYear">Year of end</system:String>
    <system:String x:Key="CoursesTab-Header-LessonsFinalGrades">Final grades</system:String>
    <system:String x:Key="CoursesTab-Header-GroupId">Group</system:String>

    <system:String x:Key="EducationalSubjectsTab-Header-Id">Id</system:String>
    <system:String x:Key="EducationalSubjectsTab-Header-Name">Name</system:String>

    <system:String x:Key="GendersTab-Header-Id">Id</system:String>
    <system:String x:Key="GendersTab-Header-Name">Name</system:String>

    <system:String x:Key="GroupsTab-Header-Id">Id</system:String>
    <system:String x:Key="GroupsTab-Header-RecruitYear">Recruit year</system:String>
    <system:String x:Key="GroupsTab-Header-BaseClassesCount">Base classes count</system:String>
    <system:String x:Key="GroupsTab-Header-ProfessionId">Profession</system:String>
    <system:String x:Key="GroupsTab-Header-CuratorId">Curator</system:String>

    <system:String x:Key="ProfessionsTab-Header-Id">Id</system:String>
    <system:String x:Key="ProfessionsTab-Header-Code">Code</system:String>
    <system:String x:Key="ProfessionsTab-Header-Name">Name</system:String>
    <system:String x:Key="ProfessionsTab-Header-ShortName">Short name</system:String>

    <system:String x:Key="RolesTab-Header-Id">Id</system:String>
    <system:String x:Key="RolesTab-Header-Name">Name</system:String>
    <system:String x:Key="RolesTab-Header-Permissions">Permissions</system:String>
    <system:String x:Key="RolesTab-Header-IsAdmin">Admin rights</system:String>

    <system:String x:Key="SemestersTab-Header-Id">Id</system:String>
    <system:String x:Key="SemestersTab-Header-CourseId">Course</system:String>
    <system:String x:Key="SemestersTab-Header-Number">Number</system:String>
    <system:String x:Key="SemestersTab-Header-StartDate">Start date</system:String>
    <system:String x:Key="SemestersTab-Header-EndDate">End date</system:String>
    <system:String x:Key="SemestersTab-Header-LessonsMisses">Misses</system:String>
    <system:String x:Key="SemestersTab-Header-LessonsGrades">Grades</system:String>
    <system:String x:Key="SemestersTab-Header-LessonsFinalGrades">Final grades</system:String>

    <system:String x:Key="UsersTab-Header-Id">Id</system:String>
    <system:String x:Key="UsersTab-Header-LastName">Last name</system:String>
    <system:String x:Key="UsersTab-Header-FirstName">First name</system:String>
    <system:String x:Key="UsersTab-Header-Patronymic">Patronymic</system:String>
    <system:String x:Key="UsersTab-Header-GenderId">Gender</system:String>
    <system:String x:Key="UsersTab-Header-BirthDate">Birth date</system:String>
    <system:String x:Key="UsersTab-Header-PhoneNumber">Phone number</system:String>
    <system:String x:Key="UsersTab-Header-Email">Email</system:String>
    <system:String x:Key="UsersTab-Header-Address">Address</system:String>
    <system:String x:Key="UsersTab-Header-AvatarUrl">Avatar url</system:String>
    <system:String x:Key="UsersTab-Header-RoleId">Role</system:String>
    <system:String x:Key="UsersTab-Header-RegistrationDate">Registration date</system:String>
    <system:String x:Key="UsersTab-Header-Dismissed">Dismissed</system:String>
    <system:String x:Key="UsersTab-Header-GroupId">Group</system:String>

    <system:String x:Key="UsersTab-Button-OpenUserProfile">Open user profile</system:String>

</ResourceDictionary>