EduOrgAMS-Client/Pages/Tabs/ProfessionsTab.xaml

<local:TabContent x:Class="EduOrgAMS.Client.Pages.Tabs.ProfessionsTab"
                  d:DataContext="{d:DesignInstance local:ProfessionsTab}"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:EduOrgAMS.Client.Pages.Tabs"
                  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00ffffff"/>
        <SolidColorBrush x:Key="Button.Border" Color="#00ffffff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#c8aaaaaa"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E54D4D4D"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="OverlayButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource Button.Border}" BorderThickness="0"
                                Background="{DynamicResource Overlay.Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.Window.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition MinWidth="150" Width="150"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  x:Name="TableGrid"
                  Style="{DynamicResource MahApps.Styles.DataGrid}"
                  ColumnHeaderStyle="{DynamicResource NormalCasingColumnHeader}"
                  RowBackground="#FF585858"
                  AlternatingRowBackground="#FF606060"
                  BorderBrush="#FF585858"
                  GridLinesVisibility="All"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="10"
                  HeadersVisibility="All"
                  Margin="5"
                  BorderThickness="1">
        </DataGrid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="5">
                <Button Content="{DynamicResource Tab-Button-Add}"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent.TextWrapping}"
                        Margin="0 0 0 5"
                        Click="AddButton_Click"/>
                <Button Content="{DynamicResource Tab-Button-Edit}"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent.TextWrapping}"
                        Margin="0 0 0 5"
                        Click="EditButton_Click"/>
                <Button Content="{DynamicResource Tab-Button-Delete}"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent.TextWrapping}"
                        Background="#FF9F0000"
                        Margin="0 0 0 5"
                        Click="DeleteButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Margin="5">
                <Button Content="{DynamicResource Tab-Button-Update}"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent.TextWrapping}"
                        Background="DarkGreen"
                        Margin="0 5 0 0"
                        Click="UpdateButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              x:Name="OverlayGrid"
              Visibility="Collapsed">
            <Button Background="{DynamicResource Overlay.Background}"
                    Style="{StaticResource OverlayButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="OverlayBackground_Click"/>
            <controls:TransitioningContentControl x:Name="OverlayLayout"
                                                  Margin="50"/>
        </Grid>
    </Grid>
</local:TabContent>
