EduOrgAMS-Client/Widgets/UserRole.xaml

<local:WidgetContent x:Class="EduOrgAMS.Client.Widgets.UserRole"
                     d:DataContext="{d:DesignInstance local:UserRole}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:EduOrgAMS.Client.Widgets"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock VerticalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                    <Setter Property="TextBlock.FontSize" Value="11"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=RoleValue.Name}" Value="Student">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource Entity-Role-1}"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RoleValue.Name}" Value="Teacher">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource Entity-Role-2}"/>
                            <Setter Property="TextBlock.Foreground" Value="Violet"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RoleValue.Name}" Value="Supervisor">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource Entity-Role-3}"/>
                            <Setter Property="TextBlock.Foreground" Value="DarkViolet"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</local:WidgetContent>
